<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_listofpubs"
        android:title="@string/text_search"
        android:icon="@drawable/beer_29"
         />
    <item android:id="@+id/action_listofpubcrawl"
        android:title="@string/text_pubcrawl"
        android:icon="@drawable/bug_29"
         />
    <item android:id="@+id/action_filter"
        android:title="@string/text_filter"
        android:icon="@drawable/filter_29"
         />

</menu>
